<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      border: 10px solid wheat;
      position: relative;
    }
    .flag > div
    {
      background-color: #002868;
      position:absolute;
      top:150px;
      bottom:150px;
      width:900px;
      height:300px
    }
    .flag div div{
      background-color: aliceblue;
      position:relative;
      width:200px;
      height:200px;
      border-radius: 50%;
      left:350px;
      top:50px;
    }
    .flag>p{
      font-size: 50px;
      text-align: center;
      color: aliceblue;
    }
    .flag div div p{
      font-size: 60px;
      position: absolute;
      bottom:-5px;
      left:10px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>